upstream assistauto_production.conf {
    server unix:/home/rvm_user/assistauto_production/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen 443 ssl;
    server_name assistauto.ru;
    add_header Strict-Transport-Security 'max-age=604800';
    charset utf-8;
    root /home/rvm_user/assistauto_production/current/public;
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    proxy_buffering off;

    keepalive_timeout   60;

    location ~ ^/assets|system/.*-(.*)\..* {
        gzip_static on;
        expires max;
        add_header ETag $1;
        add_header Cache-Control public;
        break;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        set $frame_options '';
        if ($http_referer !~ '^https?:\/\/([^\/]+\.)?(asistes\.com|webvisor\.com)\/'){
            set $frame_options 'SAMEORIGIN';
        }
        add_header X-Frame-Options $frame_options;

        if (!-f $request_filename) {
            proxy_pass http://asistes_production.conf;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /home/rvm_user/assistauto_production/current/public;
    }
}

server {
    listen 80;
    server_name assistauto.ru www.assistauto.ru;
    return 301 https://assistauto.ru$request_uri;
}
