upstream asistes_staging.conf {
    server unix:/var/www/asistes_staging/shared/tmp/sockets/puma.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen 443 ssl;
    server_name  7mangust2fsyh9.asistes.com;
    charset utf-8;
    root /var/www/asistes_staging/current/public;
    client_max_body_size 10M;
    client_body_buffer_size 10M;
    proxy_buffering off;

    keepalive_timeout   60;

    location ~ ^/assets|system/.*-(.*)\..* {
        gzip_static on;
        expires max;
        add_header ETag $1;
        add_header Cache-Control public;
        break;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;


        if (!-f $request_filename) {
            proxy_pass http://asistes_staging.conf;
            break;
        }
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /var/www/asistes_staging/current/public;
    }

}